@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Poppins:wght@300;400;500;700&family=Roboto&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
   
   
}

html,body{
    overflow-x: hidden;
}
/* default */
:root{
    --primary:crimson;
    --secondary:#fff;
    --third:black;
    --font:'Poppins', sans-serif;
    --bodymargin:5em;
    --bodymarginmd:3em;
    --bodymarginsm:1em;
}

a{
    text-decoration: none;
    color: white;
}


body{
   
    color: #141a1a;
    
}


.btn{
    height: 2em;
    width: 10em;
    text-align: center;
    font-family: var(--font);
    border:1px solid crimson ;
    color: var(--primary);
    cursor: pointer;

   
}

.btn:hover{
    background-color: crimson;
    color: white;
}


img{
    max-width: 30em;
    width: 100%;
}



/* start */
header{
 
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    padding: 1.5rem;
    background-color: var(--primary);
    
}
header .navbar{
    display: flex;
}

header .logo{
    color: var(--secondary);
    font-size: 2rem;
}

header .navbar a{
   margin: 0 10px;
   padding: 10px;
  
   color: var(--secondary);
  
}

header .navbar a:hover{
background-color: var(--third);

   
 }



.home{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    margin: var(--bodymargin);
}


/* hero text left */

.home .hero-left{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: var(--font);
}
.home .hero-left .hero-left-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
   
}
.home .hero-left .hero-left-box p{
    padding: 1rem;
    margin-bottom: .8rem;
    font-size: 1.5rem;
    font-family: var(--font);
   
}


.home .hero-left .hero-left-box h1{
    font-size: 1.5rem;
    font-family: var(--font);
   
}

.home .hero-left .hero-left-box h1 span{
   color: var(--primary);
 
   font-size: 2rem;
   
}


     



/* hero right */



.home .hero-right{
   display: flex;
   justify-content: center;
   align-items: center;
   padding: 2em;
}


.home .hero-right img{
    
    border-radius: 50%;
    
   
    }




/* project section */

    .project{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows:  10em 1fr;
        margin: var(--bodymargin);
       
    }

  
    .project .project-title h1{
        text-align: center;
        font-family: var(--font);
        color: var(--primary);
        font-size: 2rem;
        
        
    }

    .project .project-title p{
        text-align: center;
        font-family: var(--font);
        color: var(--third);
        padding: 10px;
       
    }


    .project .project-items{
        display: flex;
        gap: 10px;
        margin: .8rem 1rem;
    
    }


    .project .project-item{
        display: flex;
        flex-direction: column;
        border: 1px black solid;
        padding: 1em;
        align-items: center;
        flex-basis: 33.3%;
    }

    .project .project-item h1{
        color: var(--primary);
        margin-bottom: .5rem;
        
     }
     .project .project-item p{
       font-family: var(--font);
       margin-bottom: .5rem;

     }



      .project .project-item a{
       
        margin-top: auto   ;
        min-width: 130px;
      }

     

      /* about section */

      .about{
    
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows:  1fr;

        margin: var(--bodymargin);
      }

      .about .about-title{
    
        text-align: center;
        font-family: var(--font);
        color: var(--primary);
        font-size: 2rem;
        margin-bottom: 1rem;
        

    
        
      }



      .about .about-container{
    
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows:  1fr;
      }

      .about .about-container .about-text{
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        font-family: var(--font);
        
      }

      .about .about-container .about-text h3{
    
        font-size: 2rem;
        color: var(--primary);
      }

      .about .about-container .about-text p{
    
        font-size: 1rem;
        line-height: 1.5em;
        font-family: var(--font);

      }


      .about .about-container .about-img{
    
        display: flex;
        justify-content: center;
        align-items: center;
       
       
      }



      /* contact section */

      .contact{
        display: flex;
      }

      .contact .contact-container{
        margin:0 auto;
        background-color: var(--primary);
        padding: 1em 2em;
      }


      .contact .contact-container h3{
        font-family: var(--font);
        color: white;
        margin-bottom: 1rem;

      }


      .contact .contact-container .form{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }

      .contact .contact-container .form *{
       padding: 1em;
       width: 100%;
       margin: 10px 0;
      }





      footer{
        background-color: var(--primary);
        color: black;
        text-align: center;
        margin-top: 1rem;
        padding: 1em;
      }
    

   
      /* for tablet or laptop */


      @media (max-width: 768px) and (min-width: 481px){

        .home{
            margin: var(--bodymarginmd);
            
        }

        .project{
            grid-template-columns: 1fr;
        }
        .project .project-items{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto;
            
        }


      }

      /* for mobile */


      @media (max-width: 480px){

        .home{
            grid-template-columns: 1fr;
            margin: var(--bodymarginsm);
        }

      

        .project .project-items{
            display: grid;
            grid-template-columns: auto;
            grid-template-rows:  13em 1fr;
        }



        .about .about-container{
            grid-template-columns: 1fr;
            gap:1rem;
        }
      }